<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="50dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0e0d0d"
    tools:context="savi.asu.picknpack.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:id="@+id/back"
        android:textColor="#1d1716"
        android:textSize="16dp"
        android:layout_alignBaseline="@+id/create"
        android:layout_alignBottom="@+id/create"
        android:background="#a7a19d"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Name your list"
        android:textColorHint="#055481"
        android:ems="10"
        android:id="@+id/textView"
        android:textColor="#09090b"
        android:paddingLeft="20dp"
        android:background="#f7bcd6ef"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create"
        android:textColor="#1d1716"
        android:layout_marginTop="16dp"
        android:background="#a7a19d"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


</RelativeLayout>
