<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/cart"
        android:id="@+id/cat_icon"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cat_name"
        android:textSize="20sp"
        android:text="blah ghkadfkahdkfhdfk"
        android:singleLine="true"
        android:textColor="#3b7648"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="20dp"
        />


</LinearLayout>