<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dcdedc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="savi.asu.picknpack.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:src="@drawable/cart3"
        android:alpha="1.6"
        android:scaleType="center"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />

    <Button
        android:text=" Start Your List "
        android:textSize="20dp"
        android:alpha="0.9"
        android:textColor="#021302"
        android:background="#609c4d"
        android:textStyle="bold"
        android:drawableLeft="@drawable/untitled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:visibility="visible"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>



