<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView

        android:text="Hello There,
We are a small team, who are working on a mini-project of mobile application development. Out motto is to provide user
a friendly interface as well as the platform to have a simple grocery check-list with a few addons. Our application mainly
serves the purpose of having a check-list, to share and to edit, with that coming, the user will be provided to add items
those are not in the pre-defined list. You could also read few receipes, where you will be able to make food on your own.
We could also analayse your expenses, provided you give product prices( as price changes with place).

Our applications works better for versions >4.4(Kitkat)"
        android:textSize="19dp"
        android:textStyle="italic"
        android:textColor="#ffff"
        android:background="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>