<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d4487258">

    <ImageView
        android:id="@+id/imV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/buburcandil" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imV"
        android:layout_marginLeft="3px"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10pt"
        android:textColor="#030303"
        android:textStyle="bold"
        android:layout_marginStart="30dp"/>

</RelativeLayout>