<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:src="@drawable/cart"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true">
        <Button
            android:text="-"
            android:textSize="30sp"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/bt_minus"
            android:shadowColor="#c53c743b"
            android:layout_alignTop="@+id/counter_LV"
            android:layout_toStartOf="@+id/count" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/count"
            android:layout_alignBottom="@+id/counter_LV"
            android:layout_toStartOf="@+id/counter_LV" />

        <Button
            android:text="+"
            android:textSize="30sp"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/bt_plus"
            android:shadowColor="#c53c743b"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_txtMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:text="Make Shown Here"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toEndOf="@+id/item_icon" />


</RelativeLayout>