<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="savi.asu.picknpack.SubActivity1">

    <ListView
        android:id="@+id/ItemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/checkout">
    </ListView>

    <Button
        android:layout_alignParentTop="true"
        android:text="Checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#108938"
        android:id="@+id/checkout"
        android:layout_centerInParent="true"/>

</RelativeLayout>