<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dbeade"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cart"
        android:id="@+id/product_icon"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/lblListItem"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/product_icon"
        android:layout_toLeftOf="@+id/counter_LV"
        android:text="blah ghghgghghghgh"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/product_icon"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/counter_LV"
        android:orientation="vertical"
        android:scaleX="0.75"
        android:scaleY="0.6"
        android:layout_alignParentRight="true"
        android:layout_height="80dp">
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_icon"
            android:layout_centerHorizontal="true"
            android:background="#ec393c"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:id="@+id/numberPicker3"/>

    </LinearLayout>
</RelativeLayout>
