<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:backgroundTint="@color/green_temp">

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/button2"
            android:background="#a7a19d"
            android:layout_below="@+id/ratingBar"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:text="Rating"
            android:textSize="34dp"
            android:background="#fcfbfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
